# ACAPerformance

Homeworks/Absolute Beginner C# Console Homework Projects/: Absolute Beginner C# Console Homework Projects.sln
Homeworks/Absolute Beginner C# Console Homework Projects/001-Hello Application/: 001-Hello Application.sln  Hello Application.csproj  Program.cs
Homeworks/Absolute Beginner C# Console Homework Projects/002-Simple Math Practice/: Program.cs  Simple Math Practice.csproj
Homeworks/Absolute Beginner C# Console Homework Projects/003-Favorite Things App/: Favorite Things App.csproj  Program.cs
Homeworks/Absolute Beginner C# Console Homework Projects/004-My First Profile APP/: My First Profile APP.csproj  Program.cs
Homeworks/Absolute Beginner C# Console Homework Projects/005-Basic Math Convertor/: Basic Math Convertor.csproj  Program.cs
Homeworks/Advanced Zoo System/: Advanced Zoo System.csproj  Advanced Zoo System.sln  Program.cs  Task.txt
Homeworks/Beginner C# Homework Tasks/001-Reverse Your Secret Word!/: 001-Reverse Your Secret Word!.csproj  001-Reverse Your Secret Word!.sln  Program.cs
Homeworks/Beginner C# Homework Tasks/002-First vs Last Letter (Alphabet Fight)/: 002-First vs Last Letter (Alphabet Fight).csproj  Program.cs
Homeworks/Beginner C# Homework Tasks/003-Funny Name Generator/: 003-Funny Name Generator.csproj  Program.cs
Homeworks/Beginner C# Homework Tasks/004-Character Picker/: 004-Character Picker.csproj  Program.cs
Homeworks/Beginner C# Homework Tasks/005-Letter Distance Checker/: 005-Letter Distance Checker.csproj  Program.cs
Homeworks/Beginner C# Homework Tasks/006-All Characters Upper and Lower Mix/: 006-All Characters Upper and Lower Mix.csproj  Program.cs
Homeworks/Beginner C# Homework Tasks/007-Half Word Splitter/: 007-Half Word Splitter.csproj  Program.cs
Homeworks/Beginner C# Homework Tasks/008-Swap Two Letters Game/: 008-Swap Two Letters Game.csproj  Program.cs
Homeworks/Food Delivery Application/: Application.cs  Delivery Service.cs  Food Delivery Application.csproj  Food Delivery Application.sln  Order Service.cs  Program.cs  Restaurant Service.cs  Shared Model.cs
Homeworks/Handwrite List - IList Interface/: Handwrite List - IList Interface.csproj  Handwrite List - IList Interface.sln  Program.cs
Homeworks/Homework Tasks for Conditional and Null-Coalescing Operators/Task 1. Age Group Categorizer/: Program.cs  Task 1. Age Group Categorizer.csproj  Task 1. Age Group Categorizer.sln
Homeworks/IComparable and ICloneable/002-Book-Cloning-For-Library-Archive/: 002-Book-Cloning-For-Library-Archive.csproj
Homeworks/IComparable and ICloneable/003-Employee-Sorting-by-Seiority/: 003-Employee-Sorting-by-Seiority.csproj
Homeworks/IComparable and ICloneable/010-Medical-Patient-Cloning-and-Sorting/: 010-Medical-Patient-Cloning-and-Sorting.csproj
Homeworks/Qaxaq with IEnumerable/: Program.cs  Qaxaq with IEnumerable.csproj  Qaxaq with IEnumerable.sln
Homeworks/Struck Homework/Struct Method Homeworks/007-Rectagnle-Comparison/: 007-Rectagnle-Comparison.csproj  007-Rectagnle-Comparison.sln  Program.cs
Homeworks/Tasks 17.05.25/Task 3. Simple Shopping Cart/: Task 3. Simple Shopping Cart.csproj
Homeworks/Using Loops Homework/: Using Loops Homework.sln
Practice/Clossest Atraction/: Atraction.cs  CityGuide.cs  Clossest Atraction.csproj  Clossest Atraction.sln
Practice/Collections/100 random numbers, in range 1-1000/: 100 random numbers, in range 1-1000.csproj  100 random numbers, in range 1-1000.sln  Program.cs
(+147 files in other folders)
