is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _002_Alarm_Clock_Snooze
build_property.ProjectDir = D:\Just Coding\ACA\ACAPerformance\Homeworks\Using Loops Homework\002-Alarm Clock Snooze\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
