is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_Reverse_Your_Secret_Word_
build_property.ProjectDir = D:\Just Coding\ACA\ACAPerformance\Homeworks\Beginner C# Homework Tasks\001-Reverse Your Secret Word!\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
