is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _100_random_numbers__in_range_1_1000
build_property.ProjectDir = D:\Just Coding\ACA\ACAPerformance\Practice\Collections\100 random numbers, in range 1-1000\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
