is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _006_All_Characters_Upper_and_Lower_Mix
build_property.ProjectDir = D:\Just Coding\ACA\ACAPerformance\Homeworks\Beginner C# Homework Tasks\006-All Characters Upper and Lower Mix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
