is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_3._Product_Description_Fallback
build_property.ProjectDir = D:\Just Coding\ACA\ACAPerformance\Homeworks\Homework Tasks for Conditional and Null-Coalescing Operators\Task 3. Product Description Fallback\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
